<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testCom_dial_thermo</class>
 <widget class="QWidget" name="testCom_dial_thermo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QwtDial" name="Dial">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>39</y>
     <width>291</width>
     <height>231</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>4</number>
   </property>
  </widget>
  <widget class="myThermo" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>119</y>
     <width>71</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtDial</class>
   <extends>QWidget</extends>
   <header>qwt_dial.h</header>
  </customwidget>
  <customwidget>
   <class>myThermo</class>
   <extends>QWidget</extends>
   <header>mythermo.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
