#############################################################################
# Makefile for building: knobs
# Generated by qmake (2.01a) (Qt 4.8.5) on: ??? ?? 26 15:11:25 2016
# Project:  knobs.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\include\QtCore" -I"..\..\..\include\QtGui" -I"..\..\..\include" -I"..\..\..\include\ActiveQt" -I"release" -I"..\..\..\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.5\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\qt\4.8.5\bin\qmake.exe
IDC           = d:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		knob.cpp 
OBJECTS       = release/main.o \
		release/knob.o
DIST          = 
QMAKE_TARGET  = knobs
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = knobs.exe
DESTDIR_TARGET = release\knobs.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release knobs.pro

dist:
	$(ZIP) knobs.zip $(SOURCES) $(DIST) ..\touch.pro ..\..\..\mkspecs\features\device_config.prf ..\..\..\mkspecs\qconfig.pri ..\..\..\mkspecs\modules\qt_webkit_version.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\mkspecs\features\release.prf ..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\win32\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\declarative_debug.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\mkspecs\features\win32\stl.prf ..\..\..\mkspecs\features\shared.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\win32\thread.prf ..\..\..\mkspecs\features\moc.prf ..\..\..\mkspecs\features\win32\windows.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\uic.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf ..\..\..\mkspecs\features\include_source_dir.prf d:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\knob.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp knob.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/knob.o: knob.cpp knob.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\knob.o knob.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\knobs $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\knobs 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\knobs\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\knobs\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\knobs 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\knobs $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\knobs 
	-$(INSTALL_FILE) d:\Qt\4.8.5\examples\touch\knobs\main.cpp d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\knobs
	-$(INSTALL_FILE) d:\Qt\4.8.5\examples\touch\knobs\knob.cpp d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\knobs
	-$(INSTALL_FILE) d:\Qt\4.8.5\examples\touch\knobs\knob.h d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\knobs
	-$(INSTALL_FILE) d:\Qt\4.8.5\examples\touch\knobs\knobs.pro d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\knobs


uninstall_sources:  FORCE
	-$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\knobs\main.cpp 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\knobs\knob.cpp 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\knobs\knob.h 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\knobs\knobs.pro
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\knobs 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

