#############################################################################
# Makefile for building: serialPortWrite
# Generated by qmake (2.01a) (Qt 4.8.5) on: ??? ?? 27 17:02:21 2016
# Project:  serialPortWrite.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.5\include\QtCore" -I"d:\Qt\4.8.5\include\QtGui" -I"d:\Qt\4.8.5\include" -I"d:\Qt\4.8.5\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.5\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\4.8.5\bin\qmake.exe
IDC           = d:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		win_qextserialport.cpp \
		qextserialport.cpp \
		qextserialbase.cpp debug\moc_mainwindow.cpp \
		debug\moc_qextserialport.cpp \
		debug\moc_qextserialbase.cpp \
		debug\moc_win_qextserialport.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/win_qextserialport.o \
		debug/qextserialport.o \
		debug/qextserialbase.o \
		debug/moc_mainwindow.o \
		debug/moc_qextserialport.o \
		debug/moc_qextserialbase.o \
		debug/moc_win_qextserialport.o
DIST          = 
QMAKE_TARGET  = serialPortWrite
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = serialPortWrite.exe
DESTDIR_TARGET = debug\serialPortWrite.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug serialPortWrite.pro

dist:
	$(ZIP) serialPortWrite.zip $(SOURCES) $(DIST) serialPortWrite.pro d:\Qt\4.8.5\mkspecs\features\device_config.prf d:\Qt\4.8.5\mkspecs\qconfig.pri d:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.5\mkspecs\features\qt_functions.prf d:\Qt\4.8.5\mkspecs\features\qt_config.prf d:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.5\mkspecs\features\default_pre.prf d:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.5\mkspecs\features\debug.prf d:\Qt\4.8.5\mkspecs\features\debug_and_release.prf d:\Qt\4.8.5\mkspecs\features\default_post.prf d:\Qt\4.8.5\mkspecs\features\win32\default_post.prf d:\Qt\4.8.5\mkspecs\features\build_pass.prf d:\Qt\4.8.5\mkspecs\features\declarative_debug.prf d:\Qt\4.8.5\mkspecs\features\win32\rtti.prf d:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.5\mkspecs\features\win32\stl.prf d:\Qt\4.8.5\mkspecs\features\shared.prf d:\Qt\4.8.5\mkspecs\features\warn_on.prf d:\Qt\4.8.5\mkspecs\features\qt.prf d:\Qt\4.8.5\mkspecs\features\win32\thread.prf d:\Qt\4.8.5\mkspecs\features\moc.prf d:\Qt\4.8.5\mkspecs\features\win32\windows.prf d:\Qt\4.8.5\mkspecs\features\resources.prf d:\Qt\4.8.5\mkspecs\features\uic.prf d:\Qt\4.8.5\mkspecs\features\yacc.prf d:\Qt\4.8.5\mkspecs\features\lex.prf d:\Qt\4.8.5\mkspecs\features\include_source_dir.prf d:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\win_qextserialport.o debug\qextserialport.o debug\qextserialbase.o debug\moc_mainwindow.o debug\moc_qextserialport.o debug\moc_qextserialbase.o debug\moc_win_qextserialport.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_qextserialport.cpp debug/moc_qextserialbase.cpp debug/moc_win_qextserialport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_qextserialport.cpp debug\moc_qextserialbase.cpp debug\moc_win_qextserialport.cpp
debug/moc_mainwindow.cpp: win_qextserialport.h \
		qextserialbase.h \
		mainwindow.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_qextserialport.cpp: win_qextserialport.h \
		qextserialbase.h \
		qextserialport.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_qextserialbase.cpp: qextserialbase.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialbase.h -o debug\moc_qextserialbase.cpp

debug/moc_win_qextserialport.cpp: qextserialbase.h \
		win_qextserialport.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 win_qextserialport.h -o debug\moc_win_qextserialport.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\4.8.5\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/win_qextserialport.o: win_qextserialport.cpp win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o win_qextserialport.cpp

debug/qextserialport.o: qextserialport.cpp qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o qextserialport.cpp

debug/qextserialbase.o: qextserialbase.cpp qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o qextserialbase.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_qextserialport.o: debug/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialport.o debug\moc_qextserialport.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialbase.o debug\moc_qextserialbase.cpp

debug/moc_win_qextserialport.o: debug/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_win_qextserialport.o debug\moc_win_qextserialport.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

