#############################################################################
# Makefile for building: broadcastsender
# Generated by qmake (2.01a) (Qt 4.8.5) on: ??? ?? 27 18:19:37 2016
# Project:  broadcastsender.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.5\include\QtCore" -I"d:\Qt\4.8.5\include\QtNetwork" -I"d:\Qt\4.8.5\include\QtGui" -I"d:\Qt\4.8.5\include" -I"d:\Qt\4.8.5\include\ActiveQt" -I"debug" -I"d:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.5\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\qt\4.8.5\bin\qmake.exe
IDC           = d:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = sender.cpp \
		main.cpp debug\moc_sender.cpp
OBJECTS       = debug/sender.o \
		debug/main.o \
		debug/moc_sender.o
DIST          = 
QMAKE_TARGET  = broadcastsender
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = broadcastsender.exe
DESTDIR_TARGET = debug\broadcastsender.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug broadcastsender.pro

dist:
	$(ZIP) broadcastsender.zip $(SOURCES) $(DIST) broadcastsender.pro d:\Qt\4.8.5\mkspecs\features\device_config.prf d:\Qt\4.8.5\mkspecs\qconfig.pri d:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.5\mkspecs\features\qt_functions.prf d:\Qt\4.8.5\mkspecs\features\qt_config.prf d:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.5\mkspecs\features\default_pre.prf d:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.5\mkspecs\features\debug.prf d:\Qt\4.8.5\mkspecs\features\debug_and_release.prf d:\Qt\4.8.5\mkspecs\features\default_post.prf d:\Qt\4.8.5\mkspecs\features\win32\default_post.prf d:\Qt\4.8.5\mkspecs\features\build_pass.prf d:\Qt\4.8.5\mkspecs\features\declarative_debug.prf d:\Qt\4.8.5\mkspecs\features\win32\rtti.prf d:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.5\mkspecs\features\win32\stl.prf d:\Qt\4.8.5\mkspecs\features\shared.prf d:\Qt\4.8.5\mkspecs\features\warn_on.prf d:\Qt\4.8.5\mkspecs\features\qt.prf d:\Qt\4.8.5\mkspecs\features\win32\thread.prf d:\Qt\4.8.5\mkspecs\features\moc.prf d:\Qt\4.8.5\mkspecs\features\win32\windows.prf d:\Qt\4.8.5\mkspecs\features\resources.prf d:\Qt\4.8.5\mkspecs\features\uic.prf d:\Qt\4.8.5\mkspecs\features\yacc.prf d:\Qt\4.8.5\mkspecs\features\lex.prf d:\Qt\4.8.5\mkspecs\features\include_source_dir.prf d:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\sender.o debug\main.o debug\moc_sender.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_sender.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_sender.cpp
debug/moc_sender.cpp: sender.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sender.h -o debug\moc_sender.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/sender.o: sender.cpp sender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sender.o sender.cpp

debug/main.o: main.cpp sender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_sender.o: debug/moc_sender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sender.o debug\moc_sender.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastsender $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastsender 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastsender\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastsender\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastsender 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastsender $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastsender 
	-$(INSTALL_FILE) f:\gitSpace\LSWuqiankun\broadcast_UDP\broadcastsender\sender.cpp d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastsender
	-$(INSTALL_FILE) f:\gitSpace\LSWuqiankun\broadcast_UDP\broadcastsender\main.cpp d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastsender
	-$(INSTALL_FILE) f:\gitSpace\LSWuqiankun\broadcast_UDP\broadcastsender\sender.h d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastsender
	-$(INSTALL_FILE) f:\gitSpace\LSWuqiankun\broadcast_UDP\broadcastsender\broadcastsender.pro d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastsender


uninstall_sources:  FORCE
	-$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastsender\sender.cpp 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastsender\main.cpp 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastsender\sender.h 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastsender\broadcastsender.pro
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastsender 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

