INPUT(
./release\widget.o
./release\main.o
./release\qchartviewer.o
./release\cdefinechart.o
./release\cpiechart.o
./release\chistogram.o
./release\clinechart.o
./release\config.o
./release\meterwidget.o
./release\realtimedemo.o
./release\xylinewidget.o
./release\moc_widget.o
./release\moc_qchartviewer.o
./release\moc_cdefinechart.o
./release\moc_cpiechart.o
./release\moc_chistogram.o
./release\moc_clinechart.o
./release\moc_config.o
./release\moc_meterwidget.o
./release\moc_realtimedemo.o
./release\moc_xylinewidget.o
);
