INPUT(
./debug\widget.o
./debug\main.o
./debug\qchartviewer.o
./debug\cdefinechart.o
./debug\cpiechart.o
./debug\chistogram.o
./debug\clinechart.o
./debug\config.o
./debug\meterwidget.o
./debug\realtimedemo.o
./debug\xylinewidget.o
./debug\clockqt.o
./debug\moc_widget.o
./debug\moc_qchartviewer.o
./debug\moc_cdefinechart.o
./debug\moc_cpiechart.o
./debug\moc_chistogram.o
./debug\moc_clinechart.o
./debug\moc_config.o
./debug\moc_meterwidget.o
./debug\moc_realtimedemo.o
./debug\moc_xylinewidget.o
./debug\moc_clockqt.o
);
