""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "14"
"EXCLUDED_FILE0" = "GeneratedFiles\\Release\\moc_diagramscene.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_itemgraphicsview.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Debug\\moc_mainwindow.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_equipselectwidget.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_toolboxwindow.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Release\\moc_mainwindow.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_itemgraphicsview.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_inputscenesizedialog.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Release\\moc_toolboxwindow.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Debug\\moc_diagramscene.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Debug\\moc_inputscenesizedialog.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Debug\\moc_dirtreewidget.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Release\\moc_equipselectwidget.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Release\\moc_dirtreewidget.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
