INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\abstractshape.o
./debug\curve.o
./debug\drawareawidget.o
./debug\Polyline.o
./debug\Polygon.o
./debug\circle.o
./debug\mymath.o
./debug\rect.o
./debug\ellipse.o
./debug\text.o
./debug\gettextdialog.o
./debug\closecurve.o
./debug\generalshape.o
./debug\combo.o
./debug\scroll.o
./debug\abstractaction.o
./debug\addaction.o
./debug\deleteaction.o
./debug\editaction.o
./debug\combineaction.o
./debug\divideaction.o
./debug\topaction.o
./debug\bottomaction.o
./debug\setbrushaction.o
./debug\slightmoveaction.o
./debug\texteditaction.o
./debug\tabwidget.o
./debug\edittextdialog.o
./debug\mycolordialog.o
./debug\myfontdialog.o
./debug\Label.o
./debug\LineEdit.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_drawareawidget.o
./debug\moc_gettextdialog.o
./debug\moc_scroll.o
./debug\moc_tabwidget.o
./debug\moc_edittextdialog.o
./debug\moc_Label.o
./debug\moc_LineEdit.o
./debug\moc_ruler.o
);
