INPUT(
./release\main.o
./release\mainwindow.o
./release\abstractshape.o
./release\curve.o
./release\drawareawidget.o
./release\Polyline.o
./release\Polygon.o
./release\circle.o
./release\mymath.o
./release\rect.o
./release\ellipse.o
./release\text.o
./release\gettextdialog.o
./release\closecurve.o
./release\generalshape.o
./release\combo.o
./release\scroll.o
./release\abstractaction.o
./release\addaction.o
./release\deleteaction.o
./release\editaction.o
./release\combineaction.o
./release\divideaction.o
./release\topaction.o
./release\bottomaction.o
./release\setbrushaction.o
./release\slightmoveaction.o
./release\texteditaction.o
./release\tabwidget.o
./release\edittextdialog.o
./release\mycolordialog.o
./release\myfontdialog.o
./release\Label.o
./release\LineEdit.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_drawareawidget.o
./release\moc_gettextdialog.o
./release\moc_scroll.o
./release\moc_tabwidget.o
./release\moc_edittextdialog.o
./release\moc_Label.o
./release\moc_LineEdit.o
./release\moc_ruler.o
);
