#############################################################################
# Makefile for building: pinchzoom
# Generated by qmake (2.01a) (Qt 4.8.5) on: ??? ?? 26 15:11:24 2016
# Project:  pinchzoom.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\include\QtCore" -I"..\..\..\include\QtGui" -I"..\..\..\include" -I"..\..\..\include\ActiveQt" -I"debug" -I"..\..\..\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.5\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\4.8.5\bin\qmake.exe
IDC           = d:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mouse.cpp \
		graphicsview.cpp debug\moc_mouse.cpp \
		debug\moc_graphicsview.cpp \
		debug\qrc_mice.cpp
OBJECTS       = debug/main.o \
		debug/mouse.o \
		debug/graphicsview.o \
		debug/moc_mouse.o \
		debug/moc_graphicsview.o \
		debug/qrc_mice.o
DIST          = 
QMAKE_TARGET  = pinchzoom
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = pinchzoom.exe
DESTDIR_TARGET = debug\pinchzoom.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug pinchzoom.pro

dist:
	$(ZIP) pinchzoom.zip $(SOURCES) $(DIST) ..\touch.pro ..\..\..\mkspecs\features\device_config.prf ..\..\..\mkspecs\qconfig.pri ..\..\..\mkspecs\modules\qt_webkit_version.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\mkspecs\features\debug.prf ..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\win32\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\declarative_debug.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\mkspecs\features\win32\stl.prf ..\..\..\mkspecs\features\shared.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\win32\thread.prf ..\..\..\mkspecs\features\moc.prf ..\..\..\mkspecs\features\win32\windows.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\uic.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf ..\..\..\mkspecs\features\include_source_dir.prf d:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mouse.o debug\graphicsview.o debug\moc_mouse.o debug\moc_graphicsview.o debug\qrc_mice.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mouse.cpp debug/moc_graphicsview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mouse.cpp debug\moc_graphicsview.cpp
debug/moc_mouse.cpp: mouse.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mouse.h -o debug\moc_mouse.cpp

debug/moc_graphicsview.cpp: graphicsview.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 graphicsview.h -o debug\moc_graphicsview.cpp

compiler_rcc_make_all: debug/qrc_mice.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_mice.cpp
debug/qrc_mice.cpp: mice.qrc \
		images/cheese.jpg
	d:\Qt\4.8.5\bin\rcc.exe -name mice mice.qrc -o debug\qrc_mice.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp graphicsview.h \
		mouse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mouse.o: mouse.cpp mouse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mouse.o mouse.cpp

debug/graphicsview.o: graphicsview.cpp graphicsview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphicsview.o graphicsview.cpp

debug/moc_mouse.o: debug/moc_mouse.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mouse.o debug\moc_mouse.cpp

debug/moc_graphicsview.o: debug/moc_graphicsview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphicsview.o debug\moc_graphicsview.cpp

debug/qrc_mice.o: debug/qrc_mice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_mice.o debug\qrc_mice.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom 
	-$(INSTALL_FILE) d:\Qt\4.8.5\examples\touch\pinchzoom\main.cpp d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom
	-$(INSTALL_FILE) d:\Qt\4.8.5\examples\touch\pinchzoom\mouse.cpp d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom
	-$(INSTALL_FILE) d:\Qt\4.8.5\examples\touch\pinchzoom\graphicsview.cpp d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom
	-$(INSTALL_FILE) d:\Qt\4.8.5\examples\touch\pinchzoom\mouse.h d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom
	-$(INSTALL_FILE) d:\Qt\4.8.5\examples\touch\pinchzoom\graphicsview.h d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom
	-$(INSTALL_FILE) d:\Qt\4.8.5\examples\touch\pinchzoom\mice.qrc d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom
	-$(INSTALL_FILE) d:\Qt\4.8.5\examples\touch\pinchzoom\pinchzoom.pro d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom
	-$(INSTALL_DIR) d:\Qt\4.8.5\examples\touch\pinchzoom\images d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom\images


uninstall_sources:  FORCE
	-$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom\main.cpp 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom\mouse.cpp 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom\graphicsview.cpp 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom\mouse.h 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom\graphicsview.h 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom\mice.qrc 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom\pinchzoom.pro 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom\images
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\touch\pinchzoom 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

