#############################################################################
# Makefile for building: broadcastreceiver
# Generated by qmake (2.01a) (Qt 4.8.5) on: ??? ?? 27 11:25:09 2016
# Project:  broadcastreceiver.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.5\include\QtCore" -I"d:\Qt\4.8.5\include\QtNetwork" -I"d:\Qt\4.8.5\include\QtGui" -I"d:\Qt\4.8.5\include" -I"d:\Qt\4.8.5\include\ActiveQt" -I"release" -I"d:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.5\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\qt\4.8.5\bin\qmake.exe
IDC           = d:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = receiver.cpp \
		main.cpp release\moc_receiver.cpp
OBJECTS       = release/receiver.o \
		release/main.o \
		release/moc_receiver.o
DIST          = 
QMAKE_TARGET  = broadcastreceiver
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = broadcastreceiver.exe
DESTDIR_TARGET = release\broadcastreceiver.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release broadcastreceiver.pro

dist:
	$(ZIP) broadcastreceiver.zip $(SOURCES) $(DIST) broadcastreceiver.pro d:\Qt\4.8.5\mkspecs\features\device_config.prf d:\Qt\4.8.5\mkspecs\qconfig.pri d:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.5\mkspecs\features\qt_functions.prf d:\Qt\4.8.5\mkspecs\features\qt_config.prf d:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.5\mkspecs\features\default_pre.prf d:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.5\mkspecs\features\release.prf d:\Qt\4.8.5\mkspecs\features\debug_and_release.prf d:\Qt\4.8.5\mkspecs\features\default_post.prf d:\Qt\4.8.5\mkspecs\features\win32\default_post.prf d:\Qt\4.8.5\mkspecs\features\build_pass.prf d:\Qt\4.8.5\mkspecs\features\declarative_debug.prf d:\Qt\4.8.5\mkspecs\features\win32\rtti.prf d:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.5\mkspecs\features\win32\stl.prf d:\Qt\4.8.5\mkspecs\features\shared.prf d:\Qt\4.8.5\mkspecs\features\warn_on.prf d:\Qt\4.8.5\mkspecs\features\qt.prf d:\Qt\4.8.5\mkspecs\features\win32\thread.prf d:\Qt\4.8.5\mkspecs\features\moc.prf d:\Qt\4.8.5\mkspecs\features\win32\windows.prf d:\Qt\4.8.5\mkspecs\features\resources.prf d:\Qt\4.8.5\mkspecs\features\uic.prf d:\Qt\4.8.5\mkspecs\features\yacc.prf d:\Qt\4.8.5\mkspecs\features\lex.prf d:\Qt\4.8.5\mkspecs\features\include_source_dir.prf d:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\receiver.o release\main.o release\moc_receiver.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_receiver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_receiver.cpp
release/moc_receiver.cpp: receiver.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 receiver.h -o release\moc_receiver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/receiver.o: receiver.cpp receiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\receiver.o receiver.cpp

release/main.o: main.cpp receiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_receiver.o: release/moc_receiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_receiver.o release\moc_receiver.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastreceiver $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastreceiver 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastreceiver\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastreceiver\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastreceiver 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastreceiver $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastreceiver 
	-$(INSTALL_FILE) f:\gitSpace\LSWuqiankun\broadcast_UDP\broadcastreceiver\receiver.cpp d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastreceiver
	-$(INSTALL_FILE) f:\gitSpace\LSWuqiankun\broadcast_UDP\broadcastreceiver\main.cpp d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastreceiver
	-$(INSTALL_FILE) f:\gitSpace\LSWuqiankun\broadcast_UDP\broadcastreceiver\receiver.h d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastreceiver
	-$(INSTALL_FILE) f:\gitSpace\LSWuqiankun\broadcast_UDP\broadcastreceiver\broadcastreceiver.pro d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastreceiver


uninstall_sources:  FORCE
	-$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastreceiver\receiver.cpp 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastreceiver\main.cpp 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastreceiver\receiver.h 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastreceiver\broadcastreceiver.pro
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\broadcastreceiver 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

