<?xml version='1.0' encoding='UTF-8'?>
<scd xmlns="http://www.w3.org/2000/scd" xmlns:xlink="http://www.w3.org/1999/xlink" >
    <g width="154" class="261" fill="#ffffff" posX="675" height="18" posY="535" stroke="#ff0000" stroke-width="1" >
        <station x="681" stationId="1" stationName="甘肃白银330kv平川变" y="544" fill="#ff0000" font-family="Helvetica" font-weight="50" font-size="12" >甘肃白银330kv平川变</station>
    </g>
    <g width="0" class="260" fill="#ffffff" posX="678" height="0" posY="108" stroke="#00ffff" stroke-width="1" >
        <equip x="684" y="108" fill="#00ffff" font-family="宋体" equipId="" equip="" equipName="" lineName="" font-weight="50" lineId="" font-size="9" ></equip>
    </g>
    <g width="49" class="260" fill="#ffffff" posX="661" height="13" posY="91" stroke="#00ffff" stroke-width="1" >
        <equip x="667" y="97.5" fill="#00ffff" font-family="仿宋_GB2312" equipId="2" equip="下堡2线rcs941a" equipName="RCS941A" lineName="110KV下堡2#线" font-weight="50" lineId="2" font-size="10" >RCS941A</equip>
    </g>
    <g width="56" class="260" fill="#ffffff" posX="193" height="13" posY="262" stroke="#00ffff" stroke-width="1" >
        <equip x="199" y="268.5" fill="#00ffff" font-family="仿宋_GB2312" equipId="11" equip="1#主变rcs978cn" equipName="RCS978CN" lineName="110KV1#主变" font-weight="50" lineId="11" font-size="10" >RCS978CN</equip>
    </g>
    <g width="49" class="260" fill="#ffffff" posX="193" height="13" posY="285" stroke="#00ffff" stroke-width="1" >
        <equip x="199" y="291.5" fill="#00ffff" font-family="仿宋_GB2312" equipId="12" equip="1#主变rcs974a" equipName="RCS974A" lineName="110KV1#主变" font-weight="50" lineId="11" font-size="10" >RCS974A</equip>
    </g>
    <g width="42" class="260" fill="#ffffff" posX="194" height="13" posY="304" stroke="#00ffff" stroke-width="1" >
        <equip x="200" y="310.5" fill="#00ffff" font-family="仿宋_GB2312" equipId="13" equip="1#主变prs778" equipName="PRS778" lineName="110KV1#主变" font-weight="50" lineId="11" font-size="10" >PRS778</equip>
    </g>
    <g width="56" class="260" fill="#ffffff" posX="426" height="13" posY="262" stroke="#00ffff" stroke-width="1" >
        <equip x="432" y="268.5" fill="#00ffff" font-family="仿宋_GB2312" equipId="14" equip="2#主变rcs978cn" equipName="RCS978CN" lineName="110KV2#主变" font-weight="50" lineId="12" font-size="10" >RCS978CN</equip>
    </g>
    <g width="49" class="260" fill="#ffffff" posX="426" height="13" posY="285" stroke="#00ffff" stroke-width="1" >
        <equip x="432" y="291.5" fill="#00ffff" font-family="仿宋_GB2312" equipId="15" equip="2#主变rcs974a" equipName="RCS974A" lineName="110KV2#主变" font-weight="50" lineId="12" font-size="10" >RCS974A</equip>
    </g>
    <g width="42" class="260" fill="#ffffff" posX="426" height="13" posY="304" stroke="#00ffff" stroke-width="1" >
        <equip x="432" y="310.5" fill="#00ffff" font-family="仿宋_GB2312" equipId="16" equip="2#主变prs778" equipName="PRS778" lineName="110KV2#主变" font-weight="50" lineId="12" font-size="10" >PRS778</equip>
    </g>
</scd>
