# #####################################################################
# Automatically generated by qmake (2.01a) ?? ?? 2 10:02:46 2011
# #####################################################################

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET = battrty
DEPENDPATH += . \
    src
INCLUDEPATH += .

# Input
HEADERS += src/qt.h \
    src/Util.h \
    src/qbattery.h \
    src/testwidget.h
SOURCES += src/qbattery.cpp \
    src/main.cpp \
    src/testwidget.cpp
